#
# Lines starting with # will be treated as comments.
#
# Processes can be identified either by COMM or/and by the PATH to their binary.
# 
# One rule per line:
#
# Syntax: [COMM=*COMM*] [PATH=*PATH*] [NICE=*NICE*] [CPU=*CPU* CPU=*CPU* ...] [NAME=*NAME*]
# 
# COMM = Match only processes with this comm (as in /proc/pid/comm)
# PATH = Match only processes with this binary patch (symlink in /proc/pid/exe)
#
# NICE = Change the nice level of all matching processes to this level
# CPU = Pin all matching processes to the following CPU. Can be used more than
#       once to pin a process to multiple CPUs.
# NAME = Readable name of the process. Can be anything you want.
#

NAME="League of Legends" NICE=-5 CPU=0  COMM="League of Legen"
NAME="Eve Online"        NICE=-5 CPU=0  COMM="ExeFile.exe"

NAME="Wine Server"       NICE=-7 CPU=2  COMM="wineserver"
NAME="Wine Device"       NICE=-7 CPU=2  COMM="winedevice.exe"

NAME="X Server"          NICE=-10 CPU=3 PATH="/usr/lib/xorg-server/Xorg"
